<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Ini adalah text 1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Ini adalah text 2"
        />

    <TextView
        android:id="@+id/text_kiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginTop="3dp"
        android:text="Ini adalah teks kiri"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_kanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="84dp"
        android:layout_toRightOf="@id/text_kiri"
        android:text="Ini adalah teks kanan"
        android:textColor="@color/black" />



</RelativeLayout>